<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:popt="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

  <BitmapImage
    x:Key="TrayIcon"
    popt:Freeze="True"
    RenderOptions.BitmapScalingMode="Fant"
    UriSource="{ThemeFile 'Images/applogo.ico'}" />
  <BitmapImage
    x:Key="TrayIconWhite"
    popt:Freeze="True"
    RenderOptions.BitmapScalingMode="Fant"
    UriSource="{ThemeFile 'Images/applogo_black.ico'}" />
  <BitmapImage
    x:Key="TrayIconBlack"
    popt:Freeze="True"
    RenderOptions.BitmapScalingMode="Fant"
    UriSource="{ThemeFile 'Images/applogo_white.ico'}" />
  <TextBlock
    x:Key="FullscreenModeIcon"
    FontFamily="{DynamicResource FontIcoFont}"
    FontWeight="Light"
    Foreground="{DynamicResource TextBrush}"
    Text="&#xea48;" />

  <TextBlock
    x:Key="AddGameIcon"
    FontFamily="Segoe MDL2 Assets"
    FontWeight="Light"
    Foreground="{DynamicResource TextBrush}"
    Text="&#xF8AA;" />
  <TextBlock
    x:Key="UpdateDbIcon"
    FontFamily="Segoe MDL2 Assets"
    FontWeight="Light"
    Foreground="{DynamicResource TextBrush}"
    Text="&#xE777;" />
  <TextBlock
    x:Key="AboutPlayniteIcon"
    FontFamily="Segoe MDL2 Assets"
    FontWeight="Light"
    Foreground="{DynamicResource TextBrush}"
    Text="&#xE946;" />
  <TextBlock
    x:Key="ExitIcon"
    FontFamily="Segoe MDL2 Assets"
    FontWeight="Light"
    Foreground="OrangeRed"
    Text="&#xE8BB;" />
  <TextBlock
    x:Key="SettingsIcon"
    FontFamily="Segoe MDL2 Assets"
    FontWeight="Light"
    Foreground="{DynamicResource TextBrush}"
    Text="&#xE115;" />
  <TextBlock
    x:Key="AddonsIcon"
    FontFamily="Segoe MDL2 Assets"
    FontWeight="Light"
    Foreground="{DynamicResource TextBrush}"
    Text="&#xE1FD;" />
  <TextBlock
    x:Key="PlayIcon"
    FontFamily="Segoe MDL2 Assets"
    FontWeight="Light"
    Foreground="{DynamicResource TextBrush}"
    Text="&#xE102;" />
  <TextBlock
    x:Key="InstallIcon"
    FontFamily="Segoe MDL2 Assets"
    FontWeight="Light"
    Foreground="{DynamicResource TextBrush}"
    Text="&#xE118;" />
  <TextBlock
    x:Key="LinksIcon"
    FontFamily="Segoe MDL2 Assets"
    FontWeight="Light"
    Foreground="{DynamicResource TextBrush}"
    Text="&#xE167;" />
  <TextBlock
    x:Key="OpenFolderIcon"
    FontFamily="Segoe MDL2 Assets"
    FontWeight="Light"
    Foreground="{DynamicResource TextBrush}"
    Text="&#xE838;" />
  <TextBlock
    x:Key="InstallSizeIcon"
    FontFamily="Segoe MDL2 Assets"
    FontWeight="Light"
    Foreground="{DynamicResource TextBrush}"
    Text="&#xEDA2;" />
  <TextBlock
    x:Key="DesktopShortcutIcon"
    FontFamily="Segoe MDL2 Assets"
    FontWeight="Light"
    Foreground="{DynamicResource TextBrush}"
    Text="&#xE8F7;" />
  <TextBlock
    x:Key="AddFavoritesIcon"
    FontFamily="Segoe MDL2 Assets"
    FontWeight="Light"
    Foreground="Yellow"
    Text="&#xEB52;" />
  <TextBlock
    x:Key="RemoveFavoritesIcon"
    FontFamily="Segoe MDL2 Assets"
    FontWeight="Light"
    Foreground="Yellow"
    Text="&#xEB51;" />
  <TextBlock
    x:Key="HideIcon"
    FontFamily="Segoe MDL2 Assets"
    FontWeight="Light"
    Foreground="{DynamicResource TextBrush}"
    Text="&#xE7B3;" />
  <TextBlock
    x:Key="UnHideIcon"
    FontFamily="Segoe MDL2 Assets"
    FontWeight="Light"
    Foreground="{DynamicResource TextBrush}"
    Text="&#xE7B3;" />
  <TextBlock
    x:Key="EditGameIcon"
    FontFamily="Segoe MDL2 Assets"
    FontWeight="Light"
    Foreground="{DynamicResource TextBrush}"
    Text="&#xE104;" />
  <TextBlock
    x:Key="RemoveGameIcon"
    FontFamily="Segoe MDL2 Assets"
    FontWeight="Light"
    Foreground="OrangeRed"
    Text="&#xE107;" />
  <TextBlock
    x:Key="DiceIcon"
    FontFamily="{DynamicResource FontIcoFont}"
    FontWeight="Light"
    Foreground="{DynamicResource TextBrush}"
    Text="&#xef03;" />
  <TextBlock
    x:Key="ManualIcon"
    FontFamily="Segoe MDL2 Assets"
    FontWeight="Light"
    Foreground="{DynamicResource TextBrush}"
    Text="&#xE82D;" />
  <TextBlock
    x:Key="BackupIcon"
    FontFamily="Segoe MDL2 Assets"
    Text="&#xE105;" />
  <TextBlock
    x:Key="RestoreBackupIcon"
    FontFamily="Segoe MDL2 Assets"
    Text="&#xE159;" />

  <TextBlock
    x:Key="ClearTextIcon"
    FontFamily="Segoe MDL2 Assets"
    Text="&#xE750;" />
  <TextBlock
    x:Key="SearchTextIcon"
    FontFamily="Segoe MDL2 Assets"
    Text="&#xE721;" />

  <TextBlock
    x:Key="SidebarLibraryIcon"
    FontFamily="Segoe MDL2 Assets"
    FontWeight="ExtraLight"
    Text="&#xE1D3;" />
  <TextBlock
    x:Key="SidebarStatisticsIcon"
    FontFamily="Segoe MDL2 Assets"
    FontWeight="ExtraLight"
    Text="&#xEB05;" />

  <DataTemplate x:Key="ClearTextIconTemplate">
    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE750;" />
  </DataTemplate>

  <DataTemplate x:Key="SearchTextIconTemplate">
    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE721;" />
  </DataTemplate>

  <BitmapImage
    x:Key="PlayniteLogo"
    popt:Freeze="True"
    UriSource="{ThemeFile 'Images/applogo.png'}" />
  <BitmapImage
    x:Key="DefaultGameIcon"
    popt:Freeze="True"
    UriSource="{ThemeFile 'Images/applogo_dark.png'}" />
  <BitmapImage
    x:Key="DefaultGameCover"
    popt:Freeze="True"
    UriSource="{ThemeFile 'Images/custom_cover_background.png'}" />

  <BitmapImage
    x:Key="PowerShellIcon"
    popt:Freeze="True"
    UriSource="{ThemeFile 'Images/powershell.ico'}" />
  <BitmapImage
    x:Key="CsharpIcon"
    popt:Freeze="True"
    UriSource="{ThemeFile 'Images/csharp.ico'}" />
</ResourceDictionary>
